@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap");
@-webkit-keyframes showNavbar {
  0% {
    right: 20px;
    top: 40px;
    border-radius: 30px;
    width: 80px;
    height: 45px;
  }
  100% {
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
}
@keyframes showNavbar {
  0% {
    right: 20px;
    top: 40px;
    border-radius: 30px;
    width: 80px;
    height: 45px;
  }
  100% {
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #FCFCFC;
}

#root {
  max-width: 1920px;
  margin: 0 auto;
}

h1 {
  font-family: "Abril Fatface", cursive;
}

h2 {
  font-family: "Abril Fatface", cursive;
}

h3 {
  font-family: "Abril Fatface", cursive;
}

p {
  font-family: "Montserrat", sans-serif;
}

li {
  font-family: "Montserrat", sans-serif;
}

.hidden {
  display: none;
}

.background-frame {
  height: 800px;
  background-color: #FCFCFC;
}

button {
  font-family: "Roboto Mono", mono;
}

@media only screen and (min-width: 680px) {
  .header-btn {
    outline: none;
    text-decoration: none;
    background-color: transparent;
    border: transparent;
    width: 120px;
    padding: 10px;
    margin: 30px 30px;
    border-radius: 30px;
  }
  .header-btn:hover {
    -webkit-transition-duration: 0.6s;
            transition-duration: 0.6s;
    background-color: #45B864;
  }
}

.background-header {
  background-color: #FFFAE3;
  height: 175px;
  position: relative;
}

.navbar-content-container {
  width: 100%;
  padding-top: 10px;
}

.logo {
  margin: 10px 30px;
  float: left;
}

.navbar {
  display: none;
  float: right;
}

.hamburger-nav-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: 200px;
}

#hamburger-btn {
  position: absolute;
  right: 20px;
  top: 40px;
  border-radius: 30px;
  background-color: #45B864;
  width: 80px;
  height: 45px;
  outline: none;
  border: none;
}

#hamburger-btn i {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 1.5rem;
}

#hamburger-btn-bg {
  display: none;
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: #45B864;
  width: 100%;
  height: 100%;
  -webkit-animation: showNavbar 1s 1;
  /* Safari 4+ */
  /* Fx 5+ */
  /* Opera 12+ */
  animation: showNavbar 1s 1;
}

#hamburger-nav {
  display: none;
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-animation: fadeIn 1s linear 1s 1;
  /* Safari 4+ */
  /* Fx 5+ */
  /* Opera 12+ */
  animation: fadeIn 1s linear 1s 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  height: 200px;
  padding: 20px;
  opacity: 0;
  z-index: 1;
}

#hamburger-nav ul {
  list-style-type: none;
  text-align: center;
}

#hamburger-nav ul li {
  margin: 10px;
}

#hamburger-nav ul li button {
  width: 100px;
  padding: 10px;
  border-radius: 30px;
  background-color: #FCFCFC;
  border: none;
}

.wavy-line-header {
  position: absolute;
  width: 100%;
  height: 80px;
  top: 100px;
  left: 0;
}

@media only screen and (min-width: 680px) {
  .navbar {
    display: block;
  }
  .hamburger-nav-container {
    display: none;
  }
  #hamburger-btn-bg {
    display: none;
  }
  #hamburger-btn {
    display: none;
  }
  #hamburger-nav {
    display: none;
  }
  .background-header {
    background-color: #FFFAE3;
    height: 215px;
    position: relative;
  }
  .wavy-line-header {
    height: 120px;
    width: 100%;
  }
}

.wavy-line-footer {
  position: absolute;
  width: 100%;
  height: 50px;
  top: -50px;
}

.footer-bg {
  position: relative;
  background-color: #45B864;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  -ms-grid-rows: auto 60px;
      grid-template-rows: auto 60px;
}

.footer-bg h3 {
  padding-bottom: 10px;
  font-weight: normal;
}

.footer-logo {
  height: 50px;
  width: 50px;
  margin-left: 20px;
}

.footer-links ul li {
  list-style-type: none;
  padding-bottom: 2px;
  font-size: 0.8rem;
}

.footer-contact-me p {
  font-size: 0.8rem;
  line-height: 1.2;
}

.footer-contact-me a {
  text-decoration: none;
}

.footer-contact-me a:link {
  color: #FFFAE3;
}

.footer-contact-me a:visited {
  color: #FFFAE3;
}

.footer-contact-me a:hover {
  font-weight: 800;
}

.footer-created-with {
  font-size: 0.8rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin: 15px 20px 20px 20px;
}

@media only screen and (min-width: 680px) {
  .footer-bg {
    position: relative;
    background-color: #45B864;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 2fr 3fr;
        grid-template-columns: 1fr 1fr 2fr 3fr;
    -ms-grid-rows: auto 40px;
        grid-template-rows: auto 40px;
  }
  .footer-created-with {
    font-size: 0.8rem;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    margin-top: 35px;
  }
  .footer-logo {
    height: 60px;
    width: 60px;
    margin-left: 20px;
  }
}

.landing-hero-container {
  position: relative;
  background-color: #FFFAE3;
}

.hide-the-wave {
  position: absolute;
  top: -75px;
  left: 0px;
  width: 100%;
  height: 80px;
  background-color: #FFFAE3;
}

.big-picture {
  width: 270px;
  height: auto;
  -webkit-clip-path: url(#svgPath);
  clip-path: url(#svgPath);
}

.hero-images-container {
  position: relative;
}

.hero-images {
  position: absolute;
  top: -50px;
  left: 60%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hero-like {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.super-title-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  text-align: right;
  width: 100%;
  height: 200px;
}

.super-title {
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 4rem;
  padding-top: 200px;
}
/*# sourceMappingURL=styles.css.map */